from os import getenv


S3_ACCESS_KEY_ID = getenv("ARIEL_S3_ACCESS_KEY_ID")
S3_ACCESS_SECRET_KEY = getenv("ARIEL_S3_ACCESS_SECRET_KEY")
S3_HOST = getenv("ARIEL_S3_HOST")
S3_REGION = getenv("ARIEL_S3_REGION")
S3_BUCKET = getenv("ARIEL_S3_BUCKET_NAME", "ariel")
STORAGE_TMP_DIR = "tmp/"
